exos:
  hosts:
    IT_Network:
      ansible_host: 10.10.1.5
    ACCT_Network:
      ansible_host: 10.10.1.6
    MGMT_Network:
      ansible_host: 10.10.1.7
    User_Network:
      ansible_host: 10.10.1.8
  vars:
    ansible_user: admin
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: exos
========================================================
---
- name: Configure VLANs on all Access Closet switches
  hosts: exos
  gather_facts: no

  tasks:
    - name: Ensure VLAN exists (ignore if already created)
      exos_config:
        lines:
          - create vlan {{ inventory_hostname }} tag {{ vlan_id[inventory_hostname] }}
      ignore_errors: yes   # avoids red failure if VLAN already exists

    - name: Add ports 1-13 to VLAN
      exos_config:
        lines:
          - configure vlan {{ inventory_hostname }} add ports 1-13 tagged
        save_when: modified
      vars:
        vlan_id:
          IT_Network: 40
          ACCT_Network: 41
          MGMT_Network: 42
          User_Network: 43

